<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>592371049.600896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>605</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4xAgAAKwAAAAEA
						AAApAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTgw
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMzMFxm
						c21pbGxpMTUzNjQgXGNmMiBoaXMg
						YWN0aW9uIG11c3QgYmUgcmFuIHdo
						aWxlIHRoZSBub3RpZmljYWl0b24g
						aXMgc3RpbGwgb24gc2NyZWVuLiBU
						aGUgZm91bmQgY29kZSB3aWxsIGJl
						IGNvcGllZCB0byB0aGUgc3lzdGVt
						IGNsaXBib2FyZCBhbmQgYWxzbyBk
						aXNwbGF5ZWQgbGFyZ2UgYWNyb3Nz
						IHRoZSBzY3JlZW4ufQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAAJF
						gWG2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>OCR macOS 2FA Notification Codes</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>601</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>ImageScreenArea</key>
						<dict>
							<key>HeightExpression</key>
							<string>150</string>
							<key>LeftExpression</key>
							<string>SCREEN(Main,Width) - 375</string>
							<key>ScreenAreaType</key>
							<string>Area</string>
							<key>TopExpression</key>
							<string>0</string>
							<key>WidthExpression</key>
							<string>375</string>
						</dict>
						<key>ImageSource</key>
						<string>Screen</string>
						<key>Language</key>
						<string>Languages/eng</string>
						<key>MacroActionType</key>
						<string>OCRImage</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>OCR</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>599</integer>
						<key>Captures</key>
						<array>
							<string>TwoFactorCode</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>\d{5,7}</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>OCR</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>600</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%TwoFactorCode%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayLarge</string>
						<key>ActionUID</key>
						<integer>603</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%TwoFactorCode%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>657553190.35566604</real>
				<key>ModificationDate</key>
				<real>657554561.76433396</real>
				<key>Name</key>
				<string>OCR macOS 2FA Notification Codes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>680A960E-FCC6-4BC3-9A97-19845FFB9D72</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Play</string>
		<key>ToggleMacroUID</key>
		<string>FCE61131-A4AE-40E8-825A-3017F3B1616C</string>
		<key>UID</key>
		<string>B2C37084-D232-4858-A67A-0584CA0892AE</string>
	</dict>
</array>
</plist>
